{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "DASDA2SWS91a7KDWnsbbsKWHSIHS18WSGIoıHS8sksSs86t8BsIUNSU",
        "Issuer": "",
        "Audience": ""
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=CarRentalDb;Username=postgres;Password=12345"
    }
}
